.nav {
    width: 75%;
    height: fit-content;
 
    overflow: hidden;
    z-index: 1;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
}
.right_links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.right_links span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_col a {
    text-decoration: none;
    color: black;
}




/* Menu */
.menu {
    display: grid;
    width: 50%;
    height: 100%;
    overflow: hidden;
    background-color: pink;
    place-items: center;
    z-index: 2;    
    position: fixed;
    right: 0;
    color: var(--darkGrey);
}
.menu_item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--darkGrey);
    cursor: pointer;
}
.menu_item p {
    width: 100%;
    font-weight: 200;
}
.flex_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
   
    width: 100%;
}
.content {
    display: grid;
    grid-template-rows: auto;
    place-items: center;    
 
  width: 100%;
  height: 100%;
}

.icon {
    cursor: pointer;
}
/* Menu */

.menu h3 {
    font-size: 2rem;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

@media screen and (width<=1200px) {
    .menu {
        width: 100%;
    }
}
@media screen and (width<=900px) {
    .right_links h3 {
        display: none;
    }
    
}