.hero {
    min-height: 100vh;
    background-color: var(--darkGrey);
    color: white;
    display: grid;
 grid-template-rows: 0.1fr 0.9fr;
    justify-items: center;
    align-items: start;
   overflow: hidden;
   place-items: center;
   
}
.button {
    border-radius: 50%;
    background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    z-index: 1;
    color: black;
    width: 10rem;
    height: 10rem;
}
.letters {
    font-size: 8rem;
    font-weight: 900;
    position: relative;
    letter-spacing: -0.5rem;
    display: inline-block;
}
.hero_grid {
    display: grid;
    place-items: center;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.hero_grid {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,0.5fr);
    place-items: center;
   
}

/* ROWS */
.top_row {
    grid-column: 1/4;
}
.middle_row {
    grid-column: 2/6;
    grid-row: 2/3;
    color: pink;
}
.bottom_row {
    grid-column: 4/7;
    grid-row: 3/4;
    z-index: 1;
 
}
/* ROWS */
.paragraph {
    grid-column: 5/7;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 70%;
   font-weight: 200;
}
.second_banner {
    width: 100%;
    height: 15rem;
    grid-column: 5/7;
    grid-row: 1/3;
    background-color: var(--lightTan);
    border-radius: 50%;
  
}

@media screen and (1700px>= width>=900px) {
    .letters {
        font-size: 7.5vw;
    }
    .button {
        width:10rem;
        height:10rem;
    }
    .paragraph {
        grid-column: 4/7;
    }
    
}
@media screen and (width <= 900px) {
    .hero_grid {
        width: 100%;
        height: 100%;
       
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        
    }
    .row {
        grid-column: 1/4;
    }
    .top_row {
        grid-row: 1/2;
       
    
    }
    .middle_row {
        grid-row: 2/3;
      
    }
    .bottom_row {
        grid-row: 3/4;
       
    }
    .paragraph {
        grid-row:4/5;
        grid-column:span 3;
        padding: 1rem;
        text-align: center;
        z-index: 1;
        width: 90%;
    }
    .letters {
        font-size: 3rem;
        letter-spacing: -0.1rem;
    }
    .button {
        width:10rem;
        height:10rem;
       
    }
}
