.services {
    display: grid;
    grid-template-rows: 0.25fr 0.5fr 0.5fr 0.5fr 0.1fr;
    min-height: 100vh;
    color: white;
    border-top: 0.5px solid grey;

}
.service_row {
    width: 100%;
    height: 100%;
  display: grid;
  grid-template-columns: 0.25fr 0.75fr 0.25fr;
  grid-template-rows: auto;
  place-items: center;

padding: 2rem;

}

.service_row h1 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
   
}
.drop_down {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}
.drop_row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap:0.5rem;
    width: 100%;
}


@media screen and (width<=1200px) {
    .drop_down {
        align-items: center;
        text-align: center;
        margin-top: 1rem;
    }
        .drop_row {
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 90%;
        }
        .service_row h1 {
            justify-content: center;
            text-align: center;
            font-size: 2rem;
        }
        .service_row {
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        .drop_down {
            grid-column: 1/4;
        }
     
}