.form {
    min-height: 100vh;
    background-color: var(--darkGrey);
    color: white;
    border-top: 0.5px solid grey;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 75%;
}

.form_grid {
    display: grid;
    padding: 2rem ;
    width: 100%;
    height: 100%;
    place-items: center;
    row-gap: 5rem;
}
.form_questions {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 75%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    row-gap: 2.5rem;
}
.form_component {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
 
}


.question_number {
    padding: 0.75rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid grey;
}
.title_input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

.contact_info {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    

   }
.form_component input {
    background-color: transparent;
    border: none;
    border-bottom: 0.5px solid var(--lightTan);
    outline: none;
    color: white;
   width: 100%;
   padding: 1rem 0.5rem;
   }
   .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   }
   
   .button {
    justify-self: center;
    cursor: pointer;
   }
   .button button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 10rem;
    border-radius:50% ;
    background-color: pink;
    border: none;
    font-weight: 900;
    letter-spacing: 2px;
    cursor: pointer;
   }
   .title_input select {
    background-color: var(--darkGrey);
    color:white;
    padding: 0.75rem 0.25rem;
    width: 50%;
}
.circle {
    cursor: pointer;
}
   @media screen and (width>=1200px) {
    .form_grid {
        grid-template-columns: 0.7fr 0.3fr;
         
    }
    .right_column {
        height: 100%;
        grid-row: 1/4;
       display: grid;
       grid-template-rows: 0.25fr 0.5fr;
       place-items: center;
       
    }
    .button button {
    height: 10rem;
    width: 10rem;
    }
    .title h1 {
        font-size: 5rem;
    }
    .contact_info {
        justify-content: center;
    align-items: flex-start;
        gap: 2rem;
    }
   }
   @media screen and (width<=1200px) {
        .form_grid {
            grid-template-columns: 1fr;
            
        }
        .title h1 {
            font-size: 8vw;
        }
        .title {
            align-items: center;
            text-align: center;
        }
        .form_component {
            flex-direction: column;
            align-items: center;
        }
        .title_input {
            align-items: center;
        }
        .form_component input {
            text-align: center;
        }
        
        .contact_info {
            align-items: center;
            text-align: center;
            gap: 1rem;
        }
        .title_input select {
            width: 100%;
        }
   }
   .circle {
    display: flex;
    justify-content: center;
    align-items: center;
}
 
   
  